### UCF file for Gensys 2 FPGA dev board
### Unsure if this will work, need to test
### uncomment lines and nets that will be used


## Clock Signal -200Mhz
NET SYSCLK_N		LOC = AD11 | IOSTANDARD = "LVDS";	#IO_L12N_T1_MRCC_33 Sch=sysclk_n
NET SYSCLK_P		LOC = AD12 | IOSTANDARD = "LVDS"; #IO_L12P_T1_MRCC_33 Sch=sysclk_p

##Buttons
NET "btnc"			LOC = E18 | IOSTANDARD=LVCMOS12 |CLOCK_DEDICATED_ROUTE = FALSE; #IO_25_17 Sch=btnc
#NET "btnd" 		LOC = M19 |	IOSTANDARD=LVCMOS12; #IO_0_15 Sch=btnd
NET "btnl" 			LOC = M20 |	IOSTANDARD=LVCMOS12; #IO_L6P_T0_15 Sch=btnl
#NET "btnr" 		LOC = C19 | IOSTANDARD=LVCMOS12; #IO_L24P_T3_17 Sch=btnr
#NET "btnu" 		LOC = B19 | IOSTANDARD=LVCMOS12; #IO_L24N_T3_17 Sch=btnu
NET cpu_resetn 	LOC = R19 | IOSTANDARD=LVCMOS33; #IO_0_14 Sch=cpu_resetn

##LEDs

NET led<0>         LOC=T28 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_14 Sch=led[0]
NET led<1>         LOC=V19 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14 Sch=led[1]
NET led<2>         LOC=U30 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14 Sch=led[2]
NET led<3>         LOC=U29 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_RDWR_B_14 Sch=led[3]
NET led<4>         LOC=V20 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A09_D25_VREF_14 Sch=led[4]
NET led<5>         LOC=V26 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14 Sch=led[5]
NET led<6>         LOC=W24 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14 Sch=led[6]
NET led<7>         LOC=W23 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_A08_D24_14 Sch=led[7]

## Switches
NET sw<0>          LOC=G19 | IOSTANDARD=LVCMOS12; #IO_0_17 Sch=sw[0]
NET sw<1>          LOC=G25 | IOSTANDARD=LVCMOS12; #IO_25_16 Sch=sw[1]
NET sw<2>          LOC=H24 | IOSTANDARD=LVCMOS12; #IO_L19P_T3_16 Sch=sw[2]
NET sw<3>          LOC=K19 | IOSTANDARD=LVCMOS12; #IO_L6P_T0_17 Sch=sw[3]
NET sw<4>          LOC=N19 | IOSTANDARD=LVCMOS12; #IO_L19P_T3_A22_15 Sch=sw[4]
NET sw<5>          LOC=P19 | IOSTANDARD=LVCMOS12; #IO_25_15 Sch=sw[5]
NET sw<6>          LOC=P26 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_D14_14 Sch=sw[6]
NET sw<7>          LOC=P27 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14 Sch=sw[7]


## UART
#NET "uart_rx_out"		LOC = Y23 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_12 Sch=uart_rx_out
#NET "uart_tx_in" 		LOC = Y20 | IOSTANDARD=LVCMOS33; #IO_0_12 Sch=uart_tx_in

## PMOD Header JA 
## MIGHT NEED TO RECONFIGURE TO USE LVDS
#NET "ja[0]"		LOC = U28 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14 Sch=ja_n[1]
#NET "ja[1]"		LOC = U27 | IOSTANDARD=LVCMOS33;	#IO_L13P_T2_MRCC_14 Sch=ja_p[1]
#NET "ja[2]"		LOC = T27 | IOSTANDARD=LVCMOS33;	#IO_L12N_T1_MRCC_14 Sch=ja_n[2]
#NET "ja[3]"		LOC = T26 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_14 Sch=ja_p[2]
#NET "ja[4]"		LOC = T23 | IOSTANDARD=LVCMOS33;	#IO_L5N_T0_D07_14 Sch=ja_n[3]
#NET "ja[5]"		LOC = T22 | IOSTANDARD=LVCMOS33;	#IO_L5P_T0_D06_14 Sch=ja_p[3]
#NET "ja[6]"		LOC = T21 | IOSTANDARD=LVCMOS33;	#IO_L4N_T0_D05_14 Sch=ja_n[4]
#NET "ja[7]" 		LOC = T20 | IOSTANDARD=LVCMOS33;	#IO_L4P_T0_D04_14 Sch=ja_p[4]

## PMOD Header JB
#NET "jb[0]" 		LOC = V30 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14 Sch=jb_n[1]
#NET "jb[1]" 		LOC = V29 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14 Sch=jb_p[1]
#NET "jb[2]" 		LOC = W26 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14 Sch=jb_n[2]
#NET "jb[3]"	 	LOC = V25 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14 Sch=jb_p[2]
#NET "jb[4]" 		LOC = U25 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14 Sch=jb_n[3]
#NET "jb[5]" 		LOC = T25 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_14 Sch=jb_p[3]
#NET "jb[6]" 		LOC = U23 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A06_D22_14 Sch=jb_n[4]
#NET "jb[7]" 		LOC = U22 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_14 Sch=jb_p[4]

## PMOD Header JC
#NET "jc[0]" 		LOC = AC26 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_13 Sch=jc[1]
#NET "jc[1]" 		LOC = AJ27 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_13 Sch=jc[2]
#NET "jc[2]" 		LOC = AH30 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_13 Sch=jc[3]
#NET "jc[3]" 		LOC = AK29 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_13 Sch=jc[4]
#NET "jc[4]" 		LOC = AD26 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_VREF_13 Sch=jc[7]
#NET "jc[5]" 		LOC = AG30 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_13 Sch=jc[8]
#NET "jc[6]" 		LOC = AK30 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_13 Sch=jc[9]
#NET "jc[7]" 		LOC = AK28 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_13 Sch=jc[10]

## PMOD Header JD
#NET "jd[0]" 		LOC = V27 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14 Sch=jd[1]
#NET "jd[1]" 		LOC = Y30 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_13 Sch=jd[2]
#NET "jd[2]" 		LOC = V24 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14 Sch=jd[3]
#NET "jd[3]" 		LOC = W22 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14 Sch=jd[4]
#NET "jd[4]" 		LOC = U24 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_A03_D19_14 Sch=jd[7]
#NET "jd[5]" 		LOC = Y26 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_13 Sch=jd[8]
#NET "jd[6]" 		LOC = V22 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14 Sch=jd[9]
#NET "jd[7]" 		LOC = W21 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14 Sch=jd[10]


## FMC
#NET "FMC_CLK_DIR LOC"		LOC = AB30 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_13 Sch=fmc_clk_dir
#NET "fmc_clk0_m2c_n" 		LOC = E20 | IOSTANDARD=LVCMOS12; #IO_L12N_T1_MRCC_17 Sch=fmc_clk0_m2c_n
#NET "fmc_clk0_m2c_p" 		LOC = F20 | IOSTANDARD=LVCMOS12; #IO_L12P_T1_MRCC_17 Sch=fmc_clk0_m2c_p
#NET "fmc_clk1_m2c_n"		LOC = D28 | IOSTANDARD=LVCMOS12; #IO_L14N_T2_SRCC_16 Sch=fmc_clk1_m2c_n
#NET "fmc_clk1_m2c_p" 		LOC = E28 | IOSTANDARD=LVCMOS12; #IO_L14P_T2_SRCC_16 Sch=fmc_clk1_m2c_p
#NET "FMC_CLK_N[2]" 		LOC = K25 | IOSTANDARD=LVCMOS12; #IO_L12N_T1_MRCC_AD5N_15 Sch=fmc_clk_n[2]
#NET "FMC_CLK_P[2]" 		LOC = L25 | IOSTANDARD=LVCMOS12; #IO_L12P_T1_MRCC_AD5P_15 Sch=fmc_clk_p[2]
#NET "FMC_HA_N[00]" 		LOC = K29 | IOSTANDARD=LVCMOS12; #IO_L13N_T2_MRCC_15 Sch=fmc_ha_n[00]
#NET "FMC_HA_P[00]" 		LOC = K28 | IOSTANDARD=LVCMOS12; #IO_L13P_T2_MRCC_15 Sch=fmc_ha_p[00]
#NET "FMC_HA_N[01]"			LOC = L28 | IOSTANDARD=LVCMOS12; #IO_L14N_T2_SRCC_15 Sch=fmc_ha_n[01]
#NET "FMC_HA_P[01]" 		LOC = M28 | IOSTANDARD=LVCMOS12; #IO_L14P_T2_SRCC_15 Sch=fmc_ha_p[01]
#NET "FMC_HA_N[02]" 		LOC = P22 | IOSTANDARD=LVCMOS12; #IO_L22N_T3_A16_15 Sch=fmc_ha_n[02]
#NET "FMC_HA_P[02]" 		LOC = P21 | IOSTANDARD=LVCMOS12; #IO_L22P_T3_A17_15 Sch=fmc_ha_p[02]
#NET "FMC_HA_N[03]"			LOC = N26 | IOSTANDARD=LVCMOS12; #IO_L18N_T2_A23_15 Sch=fmc_ha_n[03]
#NET "FMC_HA_P[03]" 		LOC = N25 | IOSTANDARD=LVCMOS12; #IO_L18P_T2_A24_15 Sch=fmc_ha_p[03]
#NET "FMC_HA_N[04]"			LOC = M25 | IOSTANDARD=LVCMOS12; #IO_L23N_T3_FWE_B_15 Sch=fmc_ha_n[04]
#NET "FMC_HA_P[04]"			LOC = M24 | IOSTANDARD=LVCMOS12; #IO_L23P_T3_FOE_B_15 Sch=fmc_ha_p[04]
#NET "FMC_HA_N[05]" 		LOC = H29 | IOSTANDARD=LVCMOS12; #IO_L7N_T1_AD10N_15 Sch=fmc_ha_n[05]
#NET "FMC_HA_P[05]" 		LOC = J29 | IOSTANDARD=LVCMOS12; #IO_L7P_T1_AD10P_15 Sch=fmc_ha_p[05]
#NET "FMC_HA_N[06]" 		LOC = N30 | IOSTANDARD=LVCMOS12; #IO_L17N_T2_A25_15 Sch=fmc_ha_n[06]
#NET "FMC_HA_P[06]"			LOC = N29 | IOSTANDARD=LVCMOS12; #IO_L17P_T2_A26_15 Sch=fmc_ha_p[06]
#NET "FMC_HA_N[07]"			LOC = M30 | IOSTANDARD=LVCMOS12; #IO_L15N_T2_DQS_ADV_B_15 Sch=fmc_ha_n[07]
#NET "FMC_HA_P[07]"			LOC = M29 | IOSTANDARD=LVCMOS12; #IO_L15P_T2_DQS_15 Sch=fmc_ha_p[07]
#NET "FMC_HA_N[08]" 		LOC = J28 | IOSTANDARD=LVCMOS12; #IO_L8N_T1_AD3N_15 Sch=fmc_ha_n[08]
#NET "FMC_HA_P[08]"			LOC = J27 | IOSTANDARD=LVCMOS12; #IO_L8P_T1_AD3P_15 Sch=fmc_ha_p[08]
#NET "FMC_HA_N[09]"			LOC = K30 | IOSTANDARD=LVCMOS12; #IO_L9N_T1_DQS_AD11N_15 Sch=fmc_ha_n[09]
#NET "FMC_HA_P[09]"			LOC = L30 | IOSTANDARD=LVCMOS12; #IO_L9P_T1_DQS_AD11P_15 Sch=fmc_ha_p[09]
#NET "FMC_HA_N[10]"			LOC = N22 | IOSTANDARD=LVCMOS12; #IO_L20N_T3_A19_15 Sch=fmc_ha_n[10]
#NET "FMC_HA_P[10]"			LOC = N21 | IOSTANDARD=LVCMOS12; #IO_L20P_T3_A20_15 Sch=fmc_ha_p[10]
#NET "FMC_HA_N[11]"			LOC = N24 | IOSTANDARD=LVCMOS12; #IO_L21N_T3_DQS_A18_15 Sch=fmc_ha_n[11]
#NET "FMC_HA_P[11]"			LOC = P23 | IOSTANDARD=LVCMOS12; #IO_L21P_T3_DQS_15 Sch=fmc_ha_p[11]
#NET "FMC_HA_N[12]"			LOC = L27 | IOSTANDARD=LVCMOS12; #IO_L11N_T1_SRCC_AD12N_15 Sch=fmc_ha_n[12]
#NET "FMC_HA_P[12]"			LOC = L26 | IOSTANDARD=LVCMOS12; #IO_L11P_T1_SRCC_AD12P_15 Sch=fmc_ha_p[12]
#NET "FMC_HA_N[13]" 		LOC = J26 | IOSTANDARD=LVCMOS12; #IO_L10N_T1_AD4N_15 Sch=fmc_ha_n[13]
#NET "FMC_HA_P[13]"			LOC = K26 | IOSTANDARD=LVCMOS12; #IO_L10P_T1_AD4P_15 Sch=fmc_ha_p[13]
#NET "FMC_HA_N[14]"			LOC = M27 | IOSTANDARD=LVCMOS12; #IO_L16N_T2_A27_15 Sch=fmc_ha_n[14]
#NET "FMC_HA_P[14]"			LOC = N27 | IOSTANDARD=LVCMOS12; #IO_L16P_T2_A28_15 Sch=fmc_ha_p[14]
#NET "FMC_HA_N[15]"			LOC = J22 | IOSTANDARD=LVCMOS12; #IO_L5N_T0_AD2N_15 Sch=fmc_ha_n[15]
#NET "FMC_HA_P[15]"			LOC = J21 | IOSTANDARD=LVCMOS12; #IO_L5P_T0_AD2P_15 Sch=fmc_ha_p[15]
#NET "FMC_HA_N[16]"			LOC = M23 | IOSTANDARD=LVCMOS12; #IO_L24N_T3_RS0_15 Sch=fmc_ha_n[16]
#NET "FMC_HA_P[16]"			LOC = M22 | IOSTANDARD=LVCMOS12; #IO_L24P_T3_RS1_15 Sch=fmc_ha_p[16]
#NET "FMC_HA_N[17]" 		LOC = B25 | IOSTANDARD=LVCMOS12; #IO_L12N_T1_MRCC_16 Sch=fmc_ha_n[17]
#NET "FMC_HA_P[17]"			LOC = C25 | IOSTANDARD=LVCMOS12; #IO_L12P_T1_MRCC_16 Sch=fmc_ha_p[17]
#NET "FMC_HA_N[18]"			LOC = D19 | IOSTANDARD=LVCMOS12; #IO_L14N_T2_SRCC_17 Sch=fmc_ha_n[18]
#NET "FMC_HA_P[18]"			LOC = E19 | IOSTANDARD=LVCMOS12; #IO_L14P_T2_SRCC_17 Sch=fmc_ha_p[18]
#NET "FMC_HA_N[19]"			LOC = F30 | IOSTANDARD=LVCMOS12; #IO_L22N_T3_16 Sch=fmc_ha_n[19]
#NET "FMC_HA_P[19]"			LOC = G29 | IOSTANDARD=LVCMOS12; #IO_L22P_T3_16 Sch=fmc_ha_p[19]
#NET "FMC_HA_N[20]"			LOC = F27 | IOSTANDARD=LVCMOS12; #IO_L21N_T3_DQS_16 Sch=fmc_ha_n[20]
#NET "FMC_HA_P[20]" 		LOC = G27 | IOSTANDARD=LVCMOS12; #IO_L21P_T3_DQS_16 Sch=fmc_ha_p[20]
#NET "FMC_HA_N[21]"			LOC = F28 | IOSTANDARD=LVCMOS12; #IO_L20N_T3_16 Sch=fmc_ha_n[21]
#NET "FMC_HA_P[21]"			LOC = G28 | IOSTANDARD=LVCMOS12; #IO_L20P_T3_16 Sch=fmc_ha_p[21]
#NET "FMC_HA_N[22]"			LOC = C21 | IOSTANDARD=LVCMOS12; #IO_L8N_T1_17 Sch=fmc_ha_n[22]
#NET "FMC_HA_P[22]"			LOC = D21 | IOSTANDARD=LVCMOS12; #IO_L8P_T1_17 Sch=fmc_ha_p[22]
#NET "FMC_HA_N[23]"	 		LOC = F18 | IOSTANDARD=LVCMOS12; #IO_L16N_T2_17 Sch=fmc_ha_n[23]
#NET "FMC_HA_P[23]"			LOC = G18 | IOSTANDARD=LVCMOS12; #IO_L16P_T2_17 Sch=fmc_ha_p[23]
#NET "FMC_HB_N[00]"			LOC = F13 | IOSTANDARD=LVCMOS12; #IO_L12N_T1_MRCC_18 Sch=fmc_hb_n[00]
#NET "FMC_HB_P[00]"			LOC = G13 | IOSTANDARD=LVCMOS12; #IO_L12P_T1_MRCC_18 Sch=fmc_hb_p[00]
#NET "FMC_HB_N[01]"			LOC = G15 | IOSTANDARD=LVCMOS12; #IO_L7N_T1_18 Sch=fmc_hb_n[01]
#NET "FMC_HB_P[01]"			LOC = H15 | IOSTANDARD=LVCMOS12; #IO_L7P_T1_18 Sch=fmc_hb_p[01]
#NET "FMC_HB_N[02]"			LOC = K15 | IOSTANDARD=LVCMOS12; #IO_L2N_T0_18 Sch=fmc_hb_n[02]
#NET "FMC_HB_P[02]"			LOC = L15 | IOSTANDARD=LVCMOS12; #IO_L2P_T0_18 Sch=fmc_hb_p[02]
#NET "FMC_HB_N[03]"			LOC = G14 | IOSTANDARD=LVCMOS12; #IO_L11N_T1_SRCC_18 Sch=fmc_hb_n[03]
#NET "FMC_HB_P[03]"			LOC = H14 | IOSTANDARD=LVCMOS12; #IO_L11P_T1_SRCC_18 Sch=fmc_hb_p[03]
#NET "FMC_HB_N[04]"			LOC = H16 | IOSTANDARD=LVCMOS12; #IO_L9N_T1_DQS_18 Sch=fmc_hb_n[04]
#NET "FMC_HB_P[04]"			LOC = J16 | IOSTANDARD=LVCMOS12; #IO_L9P_T1_DQS_18 Sch=fmc_hb_p[04]
#NET "FMC_HB_N[05]"			LOC = K16 | IOSTANDARD=LVCMOS12; #IO_L1N_T0_18 Sch=fmc_hb_n[05]
#NET "FMC_HB_P[05]"			LOC = L16 | IOSTANDARD=LVCMOS12; #IO_L1P_T0_18 Sch=fmc_hb_p[05]
#NET "FMC_HB_N[06]" 		LOC = E13 | IOSTANDARD=LVCMOS12; #IO_L14N_T2_SRCC_18 Sch=fmc_hb_n[06]
#NET "FMC_HB_P[06]"			LOC = F12 | IOSTANDARD=LVCMOS12; #IO_L14P_T2_SRCC_18 Sch=fmc_hb_p[06]
#NET "FMC_HB_N[07]"			LOC = A13 | IOSTANDARD=LVCMOS12; #IO_L22N_T3_18 Sch=fmc_hb_n[07]
#NET "FMC_HB_P[07]"			LOC = B13 | IOSTANDARD=LVCMOS12; #IO_L22P_T3_18 Sch=fmc_hb_p[07]
#NET "FMC_HB_N[08]"			LOC = J14 | IOSTANDARD=LVCMOS12; #IO_L5N_T0_18 Sch=fmc_hb_n[08]
#NET "FMC_HB_P[08]"			LOC = K14 | IOSTANDARD=LVCMOS12; #IO_L5P_T0_18 Sch=fmc_hb_p[08]
#NET "FMC_HB_N[09]"			LOC = B15 | IOSTANDARD=LVCMOS12; #IO_L23N_T3_18 Sch=fmc_hb_n[09]
#NET "FMC_HB_P[09]"			LOC = C15 | IOSTANDARD=LVCMOS12; #IO_L23P_T3_18 Sch=fmc_hb_p[09]
#NET "FMC_HB_N[10]"			LOC = J12 | IOSTANDARD=LVCMOS12; #IO_L8N_T1_18 Sch=fmc_hb_n[10]
#NET "FMC_HB_P[10]"			LOC = J11 | IOSTANDARD=LVCMOS12; #IO_L8P_T1_18 Sch=fmc_hb_p[10]
#NET "FMC_HB_N[11]"			LOC = C11 | IOSTANDARD=LVCMOS12; #IO_L18N_T2_18 Sch=fmc_hb_n[11]
#NET "FMC_HB_P[11]"			LOC = D11 | IOSTANDARD=LVCMOS12; #IO_L18P_T2_18 Sch=fmc_hb_p[11]
#NET "FMC_HB_N[12]"			LOC = A12 | IOSTANDARD=LVCMOS12; #IO_L17N_T2_18 Sch=fmc_hb_n[12]
#NET "FMC_HB_P[12]"			LOC = A11 | IOSTANDARD=LVCMOS12; #IO_L17P_T2_18 Sch=fmc_hb_p[12]
#NET "FMC_HB_N[13]"			LOC = B12 | IOSTANDARD=LVCMOS12; #IO_L15N_T2_DQS_18 Sch=fmc_hb_n[13]
#NET "FMC_HB_P[13]"			LOC = C12 | IOSTANDARD=LVCMOS12; #IO_L15P_T2_DQS_18 Sch=fmc_hb_p[13]
#NET "FMC_HB_N[14]"			LOC = H12 | IOSTANDARD=LVCMOS12; #IO_L10N_T1_18 Sch=fmc_hb_n[14]
#NET "FMC_HB_P[14]"			LOC = H11 | IOSTANDARD=LVCMOS12; #IO_L10P_T1_18 Sch=fmc_hb_p[14]
#NET "FMC_HB_N[15]"			LOC = L13 | IOSTANDARD=LVCMOS12; #IO_L3N_T0_DQS_18 Sch=fmc_hb_n[15]
#NET "FMC_HB_P[15]"			LOC = L12 | IOSTANDARD=LVCMOS12; #IO_L3P_T0_DQS_18 Sch=fmc_hb_p[15]
#NET "FMC_HB_N[16]"			LOC = J13 | IOSTANDARD=LVCMOS12; #IO_L4N_T0_18 Sch=fmc_hb_n[16]
#NET "FMC_HB_P[16]"			LOC = K13 | IOSTANDARD=LVCMOS12; #IO_L4P_T0_18 Sch=fmc_hb_p[16]
#NET "FMC_HB_N[17]"			LOC = D13 | IOSTANDARD=LVCMOS12; #IO_L13N_T2_MRCC_18 Sch=fmc_hb_n[17]
#NET "FMC_HB_P[17]"			LOC = D12 | IOSTANDARD=LVCMOS12; #IO_L13P_T2_MRCC_18 Sch=fmc_hb_p[17]
#NET "FMC_HB_N[18]" 		LOC = E15 | IOSTANDARD=LVCMOS12; #IO_L20N_T3_18 Sch=fmc_hb_n[18]
#NET "FMC_HB_P[18]"			LOC = E14 | IOSTANDARD=LVCMOS12; #IO_L20P_T3_18 Sch=fmc_hb_p[18]
#NET "FMC_HB_N[19]"			LOC = E11 | IOSTANDARD=LVCMOS12; #IO_L16N_T2_18 Sch=fmc_hb_n[19]
#NET "FMC_HB_P[19]"			LOC	= F11 |	IOSTANDARD=LVCMOS12; #IO_L16P_T2_18 Sch=fmc_hb_p[19]
#NET "FMC_HB_N[20]"			LOC	= A15 |	IOSTANDARD=LVCMOS12; #IO_L24N_T3_18 Sch=fmc_hb_n[20]
#NET "FMC_HB_P[20]"			LOC	= B14 |	IOSTANDARD=LVCMOS12; #IO_L24P_T3_18	Sch=fmc_hb_p[20]
#NET "FMC_HB_N[21]"			LOC	= C14 |	IOSTANDARD=LVCMOS12; #IO_L21N_T3_DQS_18	Sch=fmc_hb_n[21]
#NET "FMC_HB_P[21]"			LOC	= D14 |	IOSTANDARD=LVCMOS12; #IO_L21P_T3_DQS_18	Sch=fmc_hb_p[21]
#NET "fmc_la_n[00]"			LOC	= C27 |	IOSTANDARD=LVCMOS12; #IO_L13N_T2_MRCC_16 Sch=fmc_la_n[00]
#NET "fmc_la_p[00]"			LOC	= D27 |	IOSTANDARD=LVCMOS12; #IO_L13P_T2_MRCC_16 Sch=fmc_la_p[00]
#NET "fmc_la_n[01]"			LOC	= C26 |	IOSTANDARD=LVCMOS12; #IO_L11N_T1_SRCC_16 Sch=fmc_la_n[01]
#NET "fmc_la_p[01]"			LOC	= D26 |	IOSTANDARD=LVCMOS12; #IO_L11P_T1_SRCC_16 Sch=fmc_la_p[01]
#NET "fmc_la_n[02]"			LOC	= G30 |	IOSTANDARD=LVCMOS12; #IO_L24N_T3_16	Sch=fmc_la_n[02]
#NET "fmc_la_p[02]"			LOC	= H30 |	IOSTANDARD=LVCMOS12; #IO_L24P_T3_16	Sch=fmc_la_p[02]
#NET "fmc_la_n[03]"			LOC	= E30 |	IOSTANDARD=LVCMOS12; #IO_L18N_T2_16	Sch=fmc_la_n[03]
#NET "fmc_la_p[03]"			LOC	= E29 |	IOSTANDARD=LVCMOS12; #IO_L18P_T2_16	Sch=fmc_la_p[03]
#NET "fmc_la_n[04]"			LOC	= H27 |	IOSTANDARD=LVCMOS12; #IO_L23N_T3_16	Sch=fmc_la_n[04]
#NET "fmc_la_p[04]"			LOC	= H26 |	IOSTANDARD=LVCMOS12; #IO_L23P_T3_16	Sch=fmc_la_p[04]
#NET "fmc_la_n[05]"			LOC	= A30 |	IOSTANDARD=LVCMOS12; #IO_L17N_T2_16	Sch=fmc_la_n[05]
#NET "fmc_la_p[05]"			LOC	= B30 |	IOSTANDARD=LVCMOS12; #IO_L17P_T2_16	Sch=fmc_la_p[05]
#NET "fmc_la_n[06]"			LOC	= C30 |	IOSTANDARD=LVCMOS12; #IO_L16N_T2_16	Sch=fmc_la_n[06]
#NET "fmc_la_p[06]"			LOC	= D29 |	IOSTANDARD=LVCMOS12; #IO_L16P_T2_16	Sch=fmc_la_p[06]
#NET "fmc_la_n[07]"			LOC	= E25 |	IOSTANDARD=LVCMOS12; #IO_L3N_T0_DQS_16	Sch=fmc_la_n[07]
#NET "fmc_la_p[07]"			LOC	= F25 |	IOSTANDARD=LVCMOS12; #IO_L3P_T0_DQS_16	Sch=fmc_la_p[07]
#NET "fmc_la_n[08]"			LOC	= B29 |	IOSTANDARD=LVCMOS12; #IO_L15N_T2_DQS_16	Sch=fmc_la_n[08]
#NET "fmc_la_p[08]"			LOC	= C29 |	IOSTANDARD=LVCMOS12; #IO_L15P_T2_DQS_16	Sch=fmc_la_p[08]
#NET "fmc_la_n[09]"			LOC	= A28 |	IOSTANDARD=LVCMOS12; #IO_L9N_T1_DQS_16	Sch=fmc_la_n[09]
#NET "fmc_la_p[09]"			LOC	= B28 |	IOSTANDARD=LVCMOS12; #IO_L9P_T1_DQS_16	Sch=fmc_la_p[09]
#NET "fmc_la_n[10]"			LOC	= A27 |	IOSTANDARD=LVCMOS12; #IO_L7N_T1_16	Sch=fmc_la_n[10]
#NET "fmc_la_p[10]"			LOC	= B27 |	IOSTANDARD=LVCMOS12; #IO_L7P_T1_16	Sch=fmc_la_p[10]
#NET "fmc_la_n[11]"			LOC	= A26 |	IOSTANDARD=LVCMOS12; #IO_L10N_T1_16	Sch=fmc_la_n[11]
#NET "fmc_la_p[11]"			LOC	= A25	|	IOSTANDARD=LVCMOS12;	#IO_L10P_T1_16	Sch=fmc_la_p[11]
#NET "fmc_la_n[12]"			LOC	= E26	|	IOSTANDARD=LVCMOS12;	#IO_L5N_T0_16	Sch=fmc_la_n[12]
#NET "fmc_la_p[12]"			LOC	= F26	|	IOSTANDARD=LVCMOS12;	#IO_L5P_T0_16	Sch=fmc_la_p[12]
#NET "fmc_la_n[13]"			LOC	= D24	|	IOSTANDARD=LVCMOS12;	#IO_L4N_T0_16	Sch=fmc_la_n[13]
#NET "fmc_la_p[13]"			LOC	= E24	|	IOSTANDARD=LVCMOS12;	#IO_L4P_T0_16	Sch=fmc_la_p[13]
#NET "fmc_la_n[14]"			LOC	= B24	|	IOSTANDARD=LVCMOS12;	#IO_L8N_T1_16	Sch=fmc_la_n[14]
#NET "fmc_la_p[14]"			LOC	= C24	|	IOSTANDARD=LVCMOS12;	#IO_L8P_T1_16	Sch=fmc_la_p[14]
#NET "fmc_la_n[15]"			LOC	= A23	|	IOSTANDARD=LVCMOS12;	#IO_L1N_T0_16	Sch=fmc_la_n[15]
#NET "fmc_la_p[15]"			LOC	= B23	|	IOSTANDARD=LVCMOS12;	#IO_L1P_T0_16	Sch=fmc_la_p[15]
#NET "fmc_la_n[16]"			LOC	= D23	|	IOSTANDARD=LVCMOS12;	#IO_L2N_T0_16	Sch=fmc_la_n[16]
#NET "fmc_la_p[16]"			LOC	= E23	|	IOSTANDARD=LVCMOS12;	#IO_L2P_T0_16	Sch=fmc_la_p[16]
#NET "fmc_la_n[17]"			LOC	= E21	|	IOSTANDARD=LVCMOS12;	#IO_L11N_T1_SRCC_17	Sch=fmc_la_n[17]
#NET "fmc_la_p[17]"			LOC	= F21	|	IOSTANDARD=LVCMOS12;	#IO_L11P_T1_SRCC_17	Sch=fmc_la_p[17]
#NET "fmc_la_n[18]"			LOC	= D18	|	IOSTANDARD=LVCMOS12;	#IO_L13N_T2_MRCC_17	Sch=fmc_la_n[18]
#NET "fmc_la_p[18]"			LOC	= D17	|	IOSTANDARD=LVCMOS12;	#IO_L13P_T2_MRCC_17	Sch=fmc_la_p[18]
#NET "fmc_la_n[19]"			LOC	= H22	|	IOSTANDARD=LVCMOS12;	#IO_L7N_T1_17	Sch=fmc_la_n[19]
#NET "fmc_la_p[19]"			LOC	= H21	|	IOSTANDARD=LVCMOS12;	#IO_L7P_T1_17	Sch=fmc_la_p[19]
#NET "fmc_la_n[20]"			LOC	= F22	|	IOSTANDARD=LVCMOS12;	#IO_L9N_T1_DQS_17	Sch=fmc_la_n[20]
#NET "fmc_la_p[20]"			LOC	= G22	|	IOSTANDARD=LVCMOS12;	#IO_L9P_T1_DQS_17	Sch=fmc_la_p[20]
#NET "fmc_la_n[21]"			LOC	= L18	|	IOSTANDARD=LVCMOS12;	#IO_L5N_T0_17	Sch=fmc_la_n[21]
#NET "fmc_la_p[21]"			LOC	= L17	|	IOSTANDARD=LVCMOS12;	#IO_L5P_T0_17	Sch=fmc_la_p[21]
#NET "fmc_la_n[22]"			LOC	= H17	|	IOSTANDARD=LVCMOS12;	#IO_L3N_T0_DQS_17	Sch=fmc_la_n[22]
#NET "fmc_la_p[22]"			LOC	= J17	|	IOSTANDARD=LVCMOS12;	#IO_L3P_T0_DQS_17	Sch=fmc_la_p[22]
#NET "fmc_la_n[23]"			LOC	= F17	|	IOSTANDARD=LVCMOS12;	#IO_L18N_T2_17	Sch=fmc_la_n[23]
#NET "fmc_la_p[23]"			LOC	= G17	|	IOSTANDARD=LVCMOS12;	#IO_L18P_T2_17	Sch=fmc_la_p[23]
#NET "fmc_la_n[24]"			LOC	= G20	|	IOSTANDARD=LVCMOS12;	#IO_L2N_T0_17	Sch=fmc_la_n[24]
#NET "fmc_la_p[24]"			LOC	= H20	|	IOSTANDARD=LVCMOS12;	#IO_L2P_T0_17	Sch=fmc_la_p[24]
#NET "fmc_la_n[25]"			LOC	= C22	|	IOSTANDARD=LVCMOS12;	#IO_L10N_T1_17	Sch=fmc_la_n[25]
#NET "fmc_la_p[25]"			LOC	= D22	|	IOSTANDARD=LVCMOS12;	#IO_L10P_T1_17	Sch=fmc_la_p[25]
#NET "fmc_la_n[26]"			LOC	= A22	|	IOSTANDARD=LVCMOS12;	#IO_L23N_T3_17	Sch=fmc_la_n[26]
#NET "fmc_la_p[26]"			LOC	= B22	|	IOSTANDARD=LVCMOS12;	#IO_L23P_T3_17	Sch=fmc_la_p[26]
#NET "fmc_la_n[27]"			LOC	= A21	|	IOSTANDARD=LVCMOS12;	#IO_L21N_T3_DQS_17	Sch=fmc_la_n[27]
#NET "fmc_la_p[27]"			LOC	= A20	|	IOSTANDARD=LVCMOS12;	#IO_L21P_T3_DQS_17	Sch=fmc_la_p[27]
#NET "fmc_la_n[28]"			LOC	= H19	|	IOSTANDARD=LVCMOS12;	#IO_L4N_T0_17	Sch=fmc_la_n[28]
#NET "fmc_la_p[28]"			LOC	= J19	|	IOSTANDARD=LVCMOS12;	#IO_L4P_T0_17	Sch=fmc_la_p[28]
#NET "fmc_la_n[29]"			LOC	= A18	|	IOSTANDARD=LVCMOS12;	#IO_L22N_T3_17	Sch=fmc_la_n[29]
#NET "fmc_la_p[29]"			LOC	= B18	|	IOSTANDARD=LVCMOS12;	#IO_L22P_T3_17	Sch=fmc_la_p[29]
#NET "fmc_la_n[30]"			LOC	= A17	|	IOSTANDARD=LVCMOS12;	#IO_L20N_T3_17	Sch=fmc_la_n[30]
#NET "fmc_la_p[30]"			LOC	= A16	|	IOSTANDARD=LVCMOS12;	#IO_L20P_T3_17	Sch=fmc_la_p[30]
#NET "fmc_la_n[31]"			LOC	= B17	|	IOSTANDARD=LVCMOS12;	#IO_L17N_T2_17	Sch=fmc_la_n[31]
#NET "fmc_la_p[31]"			LOC	= C17	|	IOSTANDARD=LVCMOS12;	#IO_L17P_T2_17	Sch=fmc_la_p[31]
#NET "fmc_la_n[32]"			LOC	= J18	|	IOSTANDARD=LVCMOS12;	#IO_L1N_T0_17	Sch=fmc_la_n[32]
#NET "fmc_la_p[32]"			LOC	= K18	|	IOSTANDARD=LVCMOS12;	#IO_L1P_T0_17	Sch=fmc_la_p[32]
#NET "fmc_la_n[33]"			LOC	= C16	|	IOSTANDARD=LVCMOS12;	#IO_L15N_T2_DQS_17	Sch=fmc_la_n[33]
#NET "fmc_la_p[33]"			LOC	= D16	|	IOSTANDARD=LVCMOS12;	#IO_L15P_T2_DQS_17	Sch=fmc_la_p[33]
#NET "FMC_SCL"				LOC	= AC24 | IOSTANDARD=LVCMOS33;	#IO_L9P_T1_DQS_12	Sch=fmc_scl
#NET "FMC_SDA"				LOC	= AD24 | IOSTANDARD=LVCMOS33;	#IO_L9N_T1_DQS_12	Sch=fmc_sda

## XADC Header

#NET "xa_n[0]"				LOC = J24 |	IOSTANDARD=LVCMOS33;	#IO_L1N_T0_AD0N_15	Sch=xadc0r_n
#NET "xa_p[0]"				LOC = J23 |	IOSTANDARD=LVCMOS33;	#IO_L1P_T0_AD0P_15	Sch=xadc0r_p
#NET "xa_n[1]"				LOC = K24 |	IOSTANDARD=LVCMOS33;	#IO_L3N_T0_DQS_AD1N_15	Sch=xadc1r_n
#NET "xa_p[1]"				LOC = K23 |	IOSTANDARD=LVCMOS33;	#IO_L3P_T0_DQS_AD1P_15	Sch=xadc1r_p
#NET "xa_n[2]"				LOC = L23 |	IOSTANDARD=LVCMOS33;	#IO_L2N_T0_AD8N_15	Sch=xadc8r_n
#NET "xa_p[2]"				LOC = L22 |	IOSTANDARD=LVCMOS33;	#IO_L2P_T0_AD8P_15	Sch=xadc8r_p
#NET "xa_n[3]"				LOC = K21 |	IOSTANDARD=LVCMOS33;	#IO_L4N_T0_AD9N_15	Sch=xadc9r_n
#NET "xa_p[3]"				LOC = L21 |	IOSTANDARD=LVCMOS33;	#IO_L4P_T0_AD9P_15	Sch=xadc9r_p


## Fan Control
NET FAN_PWM 		LOC = W19 | IOSTANDARD=LVCMOS33; #IO_25_14 Sch=fan_pwm
#NET "FAN_TACH" LOC=V21 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14 Sch=fan_tach

##DDR3
#NET "ddr3_dq[0]"                             LOC = "AD3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[1]"                             LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[2]"                             LOC = "AC1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[3]"                             LOC = "AC5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[4]"                             LOC = "AC4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[5]"                             LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[6]"                             LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[7]"                             LOC = "AC7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[8]"                             LOC = "AF2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[9]"                             LOC = "AE1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[10]"                            LOC = "AF1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[11]"                            LOC = "AE4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[12]"                            LOC = "AE3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[13]"                            LOC = "AE5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[14]"                            LOC = "AF5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[15]"                            LOC = "AF6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[16]"                            LOC = "AJ4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[17]"                            LOC = "AH6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[18]"                            LOC = "AH5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[19]"                            LOC = "AH2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[20]"                            LOC = "AJ2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[21]"                            LOC = "AJ1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[22]"                            LOC = "AK1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[23]"                            LOC = "AJ3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[24]"                            LOC = "AF7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[25]"                            LOC = "AG7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[26]"                            LOC = "AJ6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[27]"                            LOC = "AK6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[28]"                            LOC = "AJ8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[29]"                            LOC = "AK8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[30]"                            LOC = "AK5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dq[31]"                            LOC = "AK4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dm[0]"                             LOC = "AD4"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dm[1]"                             LOC = "AF3"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dm[2]"                             LOC = "AH4"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dm[3]"                             LOC = "AF8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_p[0]"                          LOC = "AD2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_n[0]"                          LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_p[1]"                          LOC = "AG4"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_n[1]"                          LOC = "AG3"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_p[2]"                          LOC = "AG2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_n[2]"                          LOC = "AH1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_p[3]"                          LOC = "AH7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_dqs_n[3]"                          LOC = "AJ7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[14]"                          LOC = "AH9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[13]"                          LOC = "AA12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[12]"                          LOC = "AB12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[11]"                          LOC = "AA8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[10]"                          LOC = "AB8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[9]"                           LOC = "Y11"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[8]"                           LOC = "Y10"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[7]"                           LOC = "AA11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[6]"                           LOC = "AA10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[5]"                           LOC = "AA13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[4]"                           LOC = "AD9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[3]"                           LOC = "AC10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[2]"                           LOC = "AD8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[1]"                           LOC = "AE8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_addr[0]"                           LOC = "AC12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_ba[2]"                             LOC = "AC11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_ba[1]"                             LOC = "AB10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_ba[0]"                             LOC = "AE9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_ck_p[0]"                           LOC = "AB9"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_ck_n[0]"                           LOC = "AC9"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_ras_n"                             LOC = "AE11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_cas_n"                             LOC = "AF11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_we_n"                              LOC = "AG13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_reset_n"                           LOC = "AG5"     |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_cke[0]"                            LOC = "AJ9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_odt[0]"                            LOC = "AK9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;                       
#NET "ddr3_cs_n[0]"                           LOC = "AH12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH         ;
